<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>

 
</head>



<style>
 
 
    span.efecto {
        color:black;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: large;
        
            }
       



a.botoncito{     
text-decoration: none;
background-color:yellow 
color:darkslategrey;
padding: 10px 20px;
border-radius: 50px;
margin-left: 10px;
margin-right: 10px;

}
a.botoncito:hover{
background-color:yellowgreen;
color: gold;
}






#capa{
position: absolute;
top: 400px;
left: 200px;
width: 300px;
background-color:lightblue;
z-index: 21;
}
#capa1{
    
position: absolute;
top: 450px;
left: 250px;
width: 350px;
background-color:lightcoral;
z-index: 20;

}

#yorelativo{
    
position: absolute;
top: 10px;
right: 10px;

}
#capa1:hover{
z-index: 25;

}



#tablita{
margin-top: 200px;

}


#once:hover{
background-color: lime;
    color: lightpink;
}

#cero:hover{


    background-color: magenta;
}
#uno:hover{
    background-color: maroon;
}
#dos:hover{
    background-color: mediumvioletred;
}
#tres:hover{
    background-color: orange;
}
#cuatro:hover{
    background-color: plum;
}
#cinco:hover{
    background-color: royalblue;
}
#seis:hover{

    background-color: slateblue;
}


.fotos{
width: 100px; height: 100px;
border-radius: 80px;
border: 4px solid white;
margin: 25px;
padding: 15px;


}
.fotos:hover{
border: 4px solid black;
padding: 15px;


}

.foto{

    border-radius: 80px;
}
table{
width: 80%;
}
#fila1{
    width: 30%;
}

</style>




<body>
    <body style=background-color:grey;>
    <img src="campaña.jpg" width="1250" height="300" 
  









     <br>
    <a class="botoncito"  href="https://www.chanel.com" >Chanel</a>
    <a  href="https://www.gucci.com/" >Gucci</a>
    <a   class="botoncito"href="https://www.ysl.com" >Yves Saint Laurent</a>
    <a href="https://www.balenciaga.com" >Balenciaga</a>
    <a class="botoncito" href="https://www.dior.com" >Dior</a>
    <a href="https://www.louisvuitton.com">Louis Vuitton</a>
    <a class="botoncito" href="https://www.hermes.com">Hermès</a>
    <a href="https://www.prada.com">Prada</a>
    <a class="botoncito" href="https://www.burberry.com">Burberry</a>
    <a href="https://www.cartier.es/">Cartier</a>
    <a class="botoncito" href="https://www.loewe.com">Loewe</a>
    <a href="https://www.versace.com">Versace</a>
    <a class="botoncito" href="https://www.rolex.com">Rolex</a>
    <a href=https://www.fendi.com>Fendi</a>

<br>
<br>
<div id="capa">
<br>
<h1>estoy dentro</h1>
<p>sigo dentro de ella</p>
</div>
<div id="capa1">

    <h1>estoy dentro</h1>
    <p>sigo dentro de ella</p>
    <h3 id="yorelativo">soy relativo</h3>
    </div>

<center><p> El ranking de las <span class="efecto"> marcas de lujo</span> a nivel <span class="efecto">mundial</span></p></center>






<center> <table border="1" id="tablita">

<th colspan="6">
Ranking

</th>



</th>
<tr >
<td id="fila1">Logo</td>
<td>Nombre</td>
<td>Posicion</td>

<tr id="cero">
    <td  ><img  src="chanel.png"  width="300px"height="100px"  class="foto"  ></td>
    <td>Chanel</td>
    <td>de lao</td>
    

</tr>
<tr id="uno">
<td><img src="gucci.png" width="300px" height="100px"  class="foto"></td>
<td>Gucci</td>
<td>enfrente</td>

</tr>
<tr id="dos" >
    <td id="once"><img src="yves.png"width="300px"height="100px" alt="" class="foto"></td>
    <td>Yves Saint Laurent</td>
    <td>tumbado</td>
  
</tr>

<tr id="tres" >
    <td ><img src="balenciaga.png" width="300px" height="100px" alt="" class="foto"></td>
    <td>Balenciaga</td>
    <td>cuclillas</td>
    

</tr>

<tr  id="cuatro">
    <td ><img src="dior.png" width="300px" height="100px" alt=""class="foto"></td>
    <td>Dior</td>
    <td>relajado</td>
    

</tr>
<tr id="cinco" >
    <td ><img src="louis.png" width="300px" height="100px" alt=""class="foto"></td>
    <td>Louis Vuitton</td>
    <td>firme</td>
    

</tr>
<tr id="seis" >
    <td ><img src="hermes.png" width="300px" height="100px" alt="" class="foto" ></td>
    <td>Hermès</td>
    <td>sentado</td>
    

</tr>
<tr id="siete" >
    <td ><img src="prada.png" width="300px" height="100px" alt="" class="foto" ></td>
    <td>Prada</td>
    <td>sentado</td>

 <tr id="ocho" >
   <td ><img src="burberry.png" width="300px" height="100px" alt="" class="foto" ></td>
   <td>Burberry</td>
    <td>sentado</td>  

 <tr id="nueve" >
   <td ><img src="cartier.png" width="300px" height="100px" alt="" class="foto" ></td>
   <td>Cartier</td>
  <td>sentado</td>

  <tr id="diez" >
    <td ><img src="loewe.png" width="300px" height="100px" alt="" class="foto" ></td>
    <td>Loewe</td>
    <td>sentado</td>

  <tr id="once" >
    <td ><img src="versace.png" width="300px" height="100px" alt="" class="foto" ></td>
    <td>Versace</td>
     <td>sentado</td>

  <tr id="doce" >
      <td ><img src="rolex.jpg" width="300px" height="100px" alt="" class="foto" ></td>
     <td>Rolex</td>
     <td>sentado</td> 
     
     <tr id="trece" >
        <td ><img src="fendi.png" width="300px" height="100px" alt="" class="foto" ></td>
        <td>Fendi</td>
        <td>sentado</td>   
         
</tr>












    </table></center> 

    

    <img src="jimmy.png" alt="" class="fotos">
    <img src="moschino.png" alt="" class="fotos">
    <img src="polo.jpg" alt="" class="fotos">
    <img src="valentino.jpg" alt="" class="fotos">
    <img src="balamin.png" alt="" class="fotos">
    <img src="chloe.png" alt="" class="fotos">
    <img src="dyg.png" alt="" class="fotos">
    <img src="givenchy.png" alt="" class="fotos">
    <img src="alex.png" alt="" class="fotos">
    <img src="ck.png" alt="" class="fotos">
    <img src="lou.jpg" alt="" class="fotos">
    <img src="ferra.jpg" alt="" class="fotos">
    

</body>
</html>